// Official style guide colours
@interpris-fuscia:            #E70095;
@interpris-dark-grey:         #536270;
@interpris-black:             #000000;
@interpris-lime:              #9CCB3E;
@interpris-cool-grey:         #8E9EBC;
@interpris-aqua:              #00B5AC;
@interpris-gold:              #FDB813;

// Pre-existing Interpris 1 colours
@interpris-grey:              #DDDDDD;
@interpris-white:             #FFFFFF;
@interpris-blue2:             #FF94CFDD;
@interpris-hover-body-color:  #FFE1F0F4;
@interpris-mediumGrey:        #FF888888;
@interpris-blue3:             #FF006CB5;
@interpris-success:           #FF9CCB3E;
@interpris-text-grey:         #FF333333;
@interpris-teal:              #3dadb4;
@interpris-teal-hover:        #30ccd6;