@import 'color.less';

.Header {
    background: @interpris-dark-grey;
}

.SideNav-item{
    height: 90px;
}

.SideNav-item a {
    color:@interpris-white;
}

.SideNav-item a:hover {
    color:@interpris-fuscia;
}

.SideNav {
    background-color: @interpris-dark-grey;
    //width:6%;
    position: absolute;
    top:0;
    bottom:0;
    text-align: center;
}

.SideNav-user-icon {
    font-size:50px;
}

.App-logo {
    font-size:50px;
    color:@interpris-white;
    animation: App-logo-spin infinite 20s linear;
    margin: 10px 0px 0px 0px;
}

.languageName {
    font-size:14px;
    bottom:0;
    margin:20px;
    position: absolute;
}

.languageName p {
    color:@interpris-white;
}

.languageName input{
    margin-top:5px;
    font-size:12px;
    color:@interpris-white;
    background-color:@interpris-fuscia;
    border-color:@interpris-fuscia;
}