@import '../_resources/color.less';

.App-logo {
    font-size:50px;
    color:@interpris-white;
    animation: App-logo-spin infinite 20s linear;
    margin: 10px 0 0 0;
}

.TopNav {
    background-color: @interpris-dark-grey;
    position: relative;
    width: 100%;
    height: 100px;
    text-align: center;
    overflow-x: auto;
}

.SideNav {
    background-color: @interpris-dark-grey;
    //width:6%;
    position: absolute;
    top:0;
    bottom:0;
    text-align: center;
    overflow-y: auto;
}

.SideNav-item {
    color:@interpris-white;
    padding:5px;
}

.SideNav-item:hover {
    transition: background-color .25s;
    background-color:@interpris-fuscia;
}

.SideNav-big-icon {
    font-size:50px;
}

.SideNav-small-icon {
    font-size:30px;
    animation: App-logo-spin infinite 5s linear;
}

.SideNavFooter {
    color:@interpris-white;
    padding:5px;
}